Traceback (most recent call last):
  File "C:\Users\Massimus White Beast\OneDrive\Desktop\Heitor\Code\skyt_experiment\run_phase2_full.py", line 59, in run_experiment
    print(f"    \u2717 FAILED (exit code: {result.returncode})")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2717' in position 4: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Massimus White Beast\OneDrive\Desktop\Heitor\Code\skyt_experiment\run_phase2_full.py", line 158, in <module>
    sys.exit(main())
             ~~~~^^
  File "C:\Users\Massimus White Beast\OneDrive\Desktop\Heitor\Code\skyt_experiment\run_phase2_full.py", line 109, in main
    success = run_experiment(contract, model, temp, RUNS_PER_CONFIG)
  File "C:\Users\Massimus White Beast\OneDrive\Desktop\Heitor\Code\skyt_experiment\run_phase2_full.py", line 69, in run_experiment
    print(f"    \u2717 EXCEPTION: {e}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2717' in position 4: character maps to <undefined>
